<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Ouvidoria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .error {
            border-color: red;
        }
        .error-message {
            color: red;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">Login</div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Usuário</label>
                                <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
                                <small id="usernameError" class="error-message"></small>
                            </div>
                            <div class="form-group">
                                <label for="password">Senha</label>
                                <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                                <small id="passwordError" class="error-message"></small>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var usernameError = document.getElementById('usernameError');
            var passwordError = document.getElementById('passwordError');

            var isValid = true;

            // Limpar mensagens de erro anteriores
            usernameError.textContent = '';
            passwordError.textContent = '';
            document.getElementById('username').classList.remove('error');
            document.getElementById('password').classList.remove('error');

            // Validação de campo vazio
            if (!username) {
                usernameError.textContent = 'Preencha o campo Usuário';
                document.getElementById('username').classList.add('error');
                isValid = false;
            }

            if (!password) {
                passwordError.textContent = 'Preencha o campo Senha';
                document.getElementById('password').classList.add('error');
                isValid = false;
            }

            // Validação de credenciais
            if (username && password) {
                if ((username === 'sindico' && password === '123456') || (username === 'morador1' && password === '123456')) {
                    if (username === 'sindico') {
                        window.location.href = 'Painel-Sindico-Home.html';
                    } else if (username === 'morador1') {
                        window.location.href = 'Painel-Morador-Reclamar.html';
                    }
                } else {
                    usernameError.textContent = 'Usuário ou Senha inválidos';
                    document.getElementById('username').classList.add('error');
                    document.getElementById('password').classList.add('error');
                    isValid = false;
                }
            }

            return isValid;
        });
    </script>
</body>
</html>