<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Painel Administrativo - Sistema de Ouvidoria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        .play-button,
        .zoom-button {
            font-size: 0.8rem;
            border-radius: 50%;
            padding: 5px;
            margin-left: 5px;
            border: 1px solid #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Ouvidoria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="Painel-Sindico-Home.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Painel-Sindico-Reclamacoes.html">
                            <i class="fas fa-comments"></i> Reclamações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Total de Ocorrências
                    </div>
                    <div class="card-body">
                        <canvas id="ocorrenciasChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Últimas Ocorrências
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="fas fa-image"></i> Assunto Denúncia
                            <span class="badge badge-secondary">26/05/2024</span>
                            <a href="#" class="btn btn-primary btn-sm zoom-button"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-image"></i> Assunto Reclamação 1
                            <span class="badge badge-secondary">24/05/2024</span>
                            <a href="#" class="btn btn-primary btn-sm zoom-button"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-image"></i> Assunto Reclamação 2
                            <span class="badge badge-secondary">24/05/2024</span>
                            <a href="#" class="btn btn-primary btn-sm zoom-button"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Exemplo de gráfico de barras com Chart.js
        var ctx = document.getElementById('ocorrenciasChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio'],
                datasets: [
                    {
                        label: 'Reclamações',
                        data: [0, 0, 0, 0, 2],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Denúncias',
                        data: [0, 0, 0, 0, 1],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Sugestões',
                        data: [0, 0, 0, 0, 1],
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
