<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro de Reclamação - Sistema de Ouvidoria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Ouvidoria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Painel-Morador-Home.html">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Painel-Morador-Reclamar.html">
                            <i class="fas fa-comments"></i> Reclamar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Painel-Morador-Configuracoes.html">
                            <i class="fas fa-cog"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">Trocar a Senha</div>
                    <div class="card-body">
                        <form id="changePasswordForm">
                            <div class="form-group">
                                <label for="currentPassword">Senha Atual</label>
                                <input type="password" class="form-control" id="currentPassword" placeholder="Digite sua senha atual">
                            </div>
                            <div class="form-group">
                                <label for="newPassword">Nova Senha</label>
                                <input type="password" class="form-control" id="newPassword" placeholder="Digite a nova senha">
                                <small class="form-text text-danger" id="newPasswordError"></small>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirme a Nova Senha</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Repita a nova senha">
                                <small class="form-text text-danger" id="confirmPasswordError"></small>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Gravar Alteração</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmação de alteração de senha -->
    <div class="modal fade" id="modalSucesso" tabindex="-1" aria-labelledby="modalSucessoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSucessoLabel">Sucesso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Sua senha foi alterada com sucesso!
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var isValid = true;

            var currentPassword = document.getElementById('currentPassword');
            var newPassword = document.getElementById('newPassword');
            var confirmPassword = document.getElementById('confirmPassword');

            // Reset errors
            document.getElementById('newPasswordError').innerText = '';
            document.getElementById('confirmPasswordError').innerText = '';
            newPassword.classList.remove('is-invalid');
            confirmPassword.classList.remove('is-invalid');

            // Validate new password
            if (newPassword.value.trim() === '') {
                newPassword.classList.add('is-invalid');
                document.getElementById('newPasswordError').innerText = 'Esse campo é obrigatório';
                isValid = false;
            }

            // Validate confirm password
            if (confirmPassword.value.trim() === '') {
                confirmPassword.classList.add('is-invalid');
                document.getElementById('confirmPasswordError').innerText = 'Esse campo é obrigatório';
                isValid = false;
            } else if (newPassword.value !== confirmPassword.value) {
                confirmPassword.classList.add('is-invalid');
                document.getElementById('confirmPasswordError').innerText = 'As senhas não coincidem';
                isValid = false;
            }

            if (isValid) {
                $('#modalSucesso').modal('show');
                setTimeout(function() {
                    $('#modalSucesso').modal('hide');
                    location.reload();
                }, 2000);
            }
        });
    </script>
</body>
</html>