<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro de Reclamação - Sistema de Ouvidoria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Ouvidoria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="Painel-Morador-Home.html">
                            <i class="fas fa-home"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Painel-Morador-Reclamar.html">
                            <i class="fas fa-comments"></i> Reclamar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Painel-Morador-Configuracoes.html">
                            <i class="fas fa-cog"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <table id="reclamacoesTable" class="display">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Tipo de Reclamação</th>
                            <th>Assunto</th>
                            <th>Data</th>
                            <th>Data Resposta</th>
                            <th>Arquivos</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Exemplos de linhas, adicione mais conforme necessário -->
                        <tr>
                            <td><i class="fas fa-search" data-mensagem="Meu carro foi riscado na lateral pelo vizinho fulano" onclick="verDetalhes(this)"></i></td>
                            <td><i class="fas fa-trash" onclick="confirmarExclusao(this)"></i></td>
                            <td>Denúncia</td>
                            <td>Assunto Denúncia</td>
                            <td>26/05/2024</td>
                            <td></td>
                            <td>Sim</td>
                            <td>Criado</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-search" data-mensagem="Meu vizinho está fazendo muito barulho." onclick="verDetalhes(this)"></i></td>
                            <td><i class="fas fa-trash" onclick="confirmarExclusao(this)"></i></td>
                            <td>Reclamação</td>
                            <td>Assunto Reclamação 1</td>
                            <td>24/05/2024</td>
                            <td></td>
                            <td>Sim</td>
                            <td>Criado</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-search" data-mensagem="Meu vizinho está fazendo muito barulho ainda." onclick="verDetalhes(this)"></i></td>
                            <td><i class="fas fa-trash" onclick="confirmarExclusao(this)"></i></td>
                            <td>Reclamação</td>
                            <td>Assunto Reclamação 2</td>
                            <td>24/05/2024</td>
                            <td></td>
                            <td>Sim</td>
                            <td>Criado</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-search" data-mensagem="Colocar avisos próximos da lixeira para não alimentar os animais." onclick="verDetalhes(this)"></i></td>
                            <td><i class="fas fa-trash" onclick="confirmarExclusao(this)"></i></td>
                            <td>Sugestão</td>
                            <td>Avisos não alimentar os animais</td>
                            <td>23/05/2024</td>
                            <td></td>
                            <td>Sim</td>
                            <td>Criado</td>
                        </tr>
                       
                        <!-- Adicione mais linhas conforme necessário para totalizar 30 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="modalExcluirLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalExcluirLabel">Confirmar Exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Tem certeza que deseja excluir esta reclamação?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnExcluir">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de visualização detalhada -->
    <div class="modal fade" id="modalDetalhes" tabindex="-1" aria-labelledby="modalDetalhesLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDetalhesLabel">Detalhes da Reclamação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="tipoReclamacao">Tipo de Reclamação</label>
                        <input type="text" class="form-control" id="tipoReclamacao" readonly>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <input type="text" class="form-control" id="assunto" readonly>
                    </div>
                    <div class="form-group">
                        <label for="data">Data</label>
                        <input type="text" class="form-control" id="data" readonly>
                    </div>                                      
                    <div class="form-group">
                        <label for="status">Status</label>
                        <input type="text" class="form-control" id="status" readonly>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea class="form-control" id="mensagem" rows="3" readonly></textarea>
                    </div>
                    <div class="form-group">
                        <label for="dataResposta">Data Resposta</label>
                        <input type="text" class="form-control" id="dataResposta" readonly>
                    </div>
                    <div class="form-group">
                        <label for="resposta">Resposta</label>
                        <textarea class="form-control" id="resposta" rows="3" readonly></textarea>
                    </div>
                    <div class="form-group">
                        <label for="arquivosGrid">Arquivos</label>
                        <table id="arquivosGrid" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Nome do Arquivo</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Arquivos serão adicionados dinamicamente aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#reclamacoesTable').DataTable({
                "pageLength": 10,
                "language": {
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "zeroRecords": "Nenhum registro encontrado",
                    "info": "Mostrando página _PAGE_ de _PAGES_",
                    "infoEmpty": "Nenhum registro disponível",
                    "infoFiltered": "(filtrado de _MAX_ registros no total)",
                    "search": "Pesquisar:",
                    "paginate": {
                        "first": "Primeiro",
                        "last": "Último",
                        "next": "Próximo",
                        "previous": "Anterior"
                    },
                    "aria": {
                        "sortAscending": ": ativar para ordenar a coluna em ordem crescente",
                        "sortDescending": ": ativar para ordenar a coluna em ordem decrescente"
                    }
                }
            });

            $('#btnExcluir').click(function() {
                var rowToDelete = $('#modalExcluir').data('row');
                $('#reclamacoesTable').DataTable().row(rowToDelete).remove().draw();
                $('#modalExcluir').modal('hide');
            });
        });

        function confirmarExclusao(icon) {
            var row = $(icon).closest('tr');
            $('#modalExcluir').data('row', row);
            $('#modalExcluir').modal('show');
        }

        function verDetalhes(icon) {
            var row = $(icon).closest('tr');
            var data = row.children('td').map(function() {
                return $(this).text();
            }).get();

            $('#tipoReclamacao').val(data[2]);
            $('#assunto').val(data[3]);
            $('#data').val(data[4]);
            $('#dataResposta').val(data[5]);
            $('#arquivos').val(data[6]);
            $('#status').val(data[7]);

            $('#mensagem').val($(icon).data("mensagem"));            
            // Adicionar arquivos no grid dentro do modal
            var arquivosGrid = $('#arquivosGrid tbody');
            arquivosGrid.empty();
            if (data[6] === 'Sim') {
                // Suponha que você tenha um array de objetos de arquivos para esta reclamação
                var arquivos = [
                    { nome: 'foto1.jpg', link: '#' },
                    { nome: 'foto2.jpg', link: '#' }
                ];
                arquivos.forEach(function(arquivo) {
                    arquivosGrid.append('<tr><td>' + arquivo.nome + '</td><td><a href="' + arquivo.link + '" class="btn btn-primary btn-sm">Baixar</a></td></tr>');
                });
            }

            $('#modalDetalhes').modal('show');
        }
    </script>
</body>
</html>